Record=TopLevelDocument|FileName=FPGA_board_controller_sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO1|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO2|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO3|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO4|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO5|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO6|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO7|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_LDO8|SchDesignator=Repeat(U_LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp1|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp2|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp3|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp4|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp5|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp6|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp7|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp8|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp9|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp10|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp11|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp12|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp13|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp14|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp15|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp16|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp17|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp18|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp19|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp20|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp21|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp22|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp23|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp24|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp25|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp26|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp27|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp28|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp29|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp30|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp31|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp32|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp33|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp34|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp35|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp36|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp37|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp38|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp39|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_op-amp40|SchDesignator=Repeat(U_op-amp,1,40)|FileName=op-amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=op-amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_board_controller_sheet.SchDoc|Designator=U_Power_Conversion_sheet|SchDesignator=U_Power_Conversion_sheet|FileName=Power_Conversion_sheet.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Conversion_sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
